Domain='https://dukkanci.rikaz.tech'
SANCTUM_BASE_URL='https://dukkanci.rikaz.tech/api'
BASE_URL='https://dukkanci.rikaz.tech/api'
GOOGLE_CLIENT_ID=
MAP_KEY=AIzaSyBCGyrammaJ7S08b6pYNWqRzIpF_Ci5ac0
DEVELOPMENT=true
CURRENCY='TL'
PORT=3002
DEFAULT_PHONE_COUNTRY=TR
ONLY_PHONE_COUNTRIES=TR